* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}
.hd-component {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
  margin: px 200px;
}
.hd-component .slogan {
  display: flex;
  font-size: 2.5em;
  flex-direction: column;
  font-family: "Italianno", cursive;
  color: rgb(138, 3, 3);
  font-weight: bold;
}
.hd-component img {
  max-width: 100vh;
  height: 70px;
  border-radius: 50%;
}

.authorization ul {
  display: flex;
  flex-direction: row;
  font-size: 1.2em;
  list-style: none;
  gap: 10px;
  color: rgb(138, 3, 3);
  font-family: "Roboto", sans-serif;
}
/*Navbar*/
.nb-container {
  width: 100%;
  position: sticky;
  top: 0;
  box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.47);
}
.nb-component {
  display: flex;
  font-family: "Roboto", sans-serif;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(138, 3, 3);
  gap: 100px;
  padding: 10px;
}

.item a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4em;
  font-weight: bold;
}
.item a:hover {
  color: #ffffff;
  text-decoration: underline;
}
/*Banner*/
.bd-banner {
  background-size: 100% 100%;
  height: 70vh;
  animation: slider 10s infinite alternate;
}
@keyframes slider {
  0% {
    background-image: url("../images/banner.jpeg");
  }
  50% {
    background-image: url("../images/banner3.jpeg");
  }
  100% {
    background-image: url("../images/banner2.jpeg");
  }
}

.bd-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 100px 0;
  padding: 50px;
  gap: 10px;
}

/* Content Above */
.bd-content-above {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 100px;
  box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.47);
  border-radius: 20px;
}
.content-above-left {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.content-above-left,
.content-above-right {
  flex: 1;
}
.content-above-left img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.content-above-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  border: 1px solid rgb(138, 3, 3);
  color: #fff;
  background-color: rgb(138, 3, 3);
  border-radius: 20px;
  gap: 20px;
}
.content-above-right:hover {
  transition: 1s;
  transform: scale(1.05);
}
.content-above-right ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Content Middle*/
.bd-content-wrapper {
  margin-top: 60px;
  background-image: url("../images/banner4.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgb(138, 3, 3);
  box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.47);
  padding: 50px;
  width: 100%;
}
.bd-content-wrapper h3 {
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  color: rgb(14, 11, 1);
  font-size: 2.5em;
}
.content-1 {
  display: grid;
  justify-content: center;
  min-width: 300px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 100px;
}
.content-detail {
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 1.15em;
  color: rgb(8, 0, 0);
  background-color: rgba(255, 255, 255, 0.817);
  border: 1px solid rgb(250, 250, 250);
  box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.47);
  border-radius: 20px;
  width: 100%;
  margin: 0 20px;
  padding: 70px;
}
.content-detail:hover {
  transition: 1s;
  transform: scale(1.1);
}
.content-detail p:hover {
  color: rgb(252, 77, 77);
  transform: scale(1.1);
}

/* Content Bottom */
.bd-content-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: auto;
  gap: 50px;
  padding: 50px;
}
.bottom-left,
.bottom-right {
  flex: 1 1 0;
  padding: 50px;
  border: 1px solid rgb(138, 3, 3);
}
.bottom-left,
.bottom-right {
  width: 500px;
  height: 500px;
  background-color: transparent;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}
.bottom-left:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.bottom-right:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.content-front,
.content-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
}
.content-front {
  background-color: rgb(138, 3, 3);
  color: #fff;
}
.content-back {
  overflow-y: auto;
  background-color: rgb(138, 3, 3);
  color: #fff;
  transform: rotateY(180deg);
}
